{
  "name": "@motymichaely/serverless-openapi-documentation",
  "version": "0.5.3",
  "description": "Serverless 2.0 plugin to generate OpenAPI V3 documentation from serverless configuration",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/motymichaely/serverless-openapi-documentation"
  },
  "files": [
    "dist"
  ],
  "bugs": "https://github.com/motymichaely/serverless-openapi-documentation/issues",
  "author": "Andrei Palchys <andrei@palchys.com>",
  "contributors": [
    "Andrei Palchys <andrei@palchys.com>",
    "Abilio Henrique <abilio.henrique@temando.com>",
    "nfour <novus.nfour@gmail.com>"
  ],
  "keywords": [
    "OpenAPI",
    "swagger",
    "serverless"
  ],
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "preversion": "npm run build && changelog-verify CHANGELOG.md",
    "version": "version-changelog CHANGELOG.md && changelog-verify CHANGELOG.md && git add CHANGELOG.md",
    "release": "cd build && npm publish",
    "test:project": "cd test/project && npm run sls openapi generate",
    "test:prepare": "scripts/prepareTests.bash",
    "build:link": "npm run build && cd build && npm run link",
    "build:watch": "npm run build && tsc --watch",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^14",
    "@types/serverless": "^3.12.5",
    "@types/uuid": "^8.3.4",
    "changelog-verify": "^1.1.2",
    "esbuild": "0.14.39",
    "jest": "^28.1.0",
    "serverless": "^2.72.3",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.8.0",
    "typescript": "^4.6.4",
    "version-changelog": "^3.1.1"
  },
  "dependencies": {
    "@jdw/jst": "^2.0.0-beta.15",
    "chalk": "^4.1.2",
    "js-yaml": "^4.1.0",
    "lutils": "^2.4.0",
    "typescript-json-schema": "^0.54.0",
    "uuid": "^8.3.2"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true
  }
}
